name: Test CentOS 7

on: [push]

jobs:       
  build_centos:
    runs-on: ubuntu-latest
    container: 'centos:7'
    
    steps:
      - run: yum update
      - run: yum list nuget*
#    - run: yum -y install git
      - run: yum -y install nuget
#    - run: yum -y install make
#    - run: yum -y install cmake

